{
  "name": "dkpankaj1/toastr",
  "description": "A lightweight and customizable Toastr notification service for Laravel.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Dkpankaj1\\Toastr\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Dipankar Kumar Pankaj",
      "email": "dipankarpankaj38@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.1|^8.2",
    "laravel/framework": "^10.0|^11.0|^12.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dkpankaj1\\Toastr\\ToastrServiceProvider"
      ]
    }
  }
}
